<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/geral.css">
    <link rel="stylesheet" href="./styles/frame.css">
    <link rel="stylesheet" href="./styles/aside.css">
    <link rel="stylesheet" href="./styles/main/main.css">
    <link rel="stylesheet" href="./styles/main/notificacoes.css">
    <title>Stop Car</title>
</head>
<body class="invisivel">

    <!--Frame-->
    <div class="frame">
        <div class="logo">Stop Car</div>
        <div class="btnActions">
            <span id="minimizar"><img src="../assets/minimize.png" draggable="false"></span>
            <span id="maximizar"><img src="../assets//maximize.png" id="max" draggable="false"> <img src="../assets/unmaximize.png" id="unmax" draggable="false"></span>
            <span id="fechar"><img src="../assets/cross.png" draggable="false"></span>
        </div>
    </div>

    <!--Menu Lateral-->
    <aside>
        <div id="gerenciarProdutos">
            <div class="icon">
                <img src="../assets/gerenciar.png" draggable="false">
            </div>
            <h4>Gerenciamento de Produtos</h4>
        </div>

        <div id="controleEstoque">
            <div class="icon">
                <img src="../assets/controle.png" draggable="false">
            </div>
            <h4>Controle de Estoque</h4>
        </div>
    </aside>

    <!--Conteúdo Principal-->
    <main>
        <section class="notificacoes">
            <h1 class="infoText">Notificações</h1>
            <div class="container-notificacoes">
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
                <div class="item">
                    <span class="descricao">Mensagem de teste do sistema</span>
                    <button class="marcarLido">Marcar como Lido</button>
                </div>
            </div>
            <button id="limparNotificacoes">Limpar Notificações</button>
        </section>
    </main>

    <!--Scripts-->
    <script src="./renderer.js"></script>
</body>
</html>